# comptus

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/innoq/comptus/core/: Component.java  ComptusDialect.java  ComptusElementModelProcessor.java  ComptusRestAttributesTagProcessor.java
src/test/java/com/innoq/comptus/: ComptusTests.java
src/test/java/com/innoq/comptus/components/: Badge.java  Button.java  Card.java  Header.java  List.java  MagicHeaders.java
src/test/resources/expectations/: attributes.html  basics.html  context.html  objects.html  slots.html
src/test/resources/templates/: attributes.html  basics.html  context.html  objects.html  slots.html
src/test/resources/templates/components/: badge.html  button.html  card.html  header.html  list.html  magic-headers.html
